<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta charset="utf-8">
		<title>وبسایت شخصی مجید مرادی</title>
		<style>
			@font-face{
				font-family: farsi;
				src: url('fonts/Far_Yekan.ttf');
			}

			body{
				margin:0px;
				background-color: rgb(19,36,45);
			}
			#maindiv{
				text-align: center;
				color: white;
				width: 700px;
				height: 30%;
				margin: auto;
				margin-top: 10%;
				
			}
			img{
				width: 15%;
				height: 15%;
			}
			#message{
				font-size: 28px;
				font-family: farsi;
			}
			#mail{
				font-size: 28px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			@media (max-width:700px){
				#maindiv{
					margin-top: 40%;
				}
				#maindiv>span{
					font-size: 36px;
				}
			}

		</style>
	</head>
	<body>
		<div id="maindiv">
			<img src="icons/loading.gif"><br><br>
			<span id="message">
			.وبسایت در دست بروزرسانی است<br>
			.لطفا از طریق ایمیل زیر با من در تماس باشید<br>
			</span>
			<span id="mail">
			moradi.online@outlook.com
			</span>
		</div>
	</body>
</html>